1629645758135	Delete element
1629646064831	Delete element
1629647011844	Rename resource 'renomeia-coluna-telefone'
1629654554787	Rename type 'Problem'
1629657189997	Delete element
1629657326776	Rename package 'br.com.msr.logistica.controller'
1629657342336	Rename package 'br.com.msr.logistica.exceptionHandler'
1629657368442	Rename package 'br.com.msr.logistica.model'
1629657380960	Rename package 'br.com.msr.logistica.repository'
1629763776538	Move compilation units
1629764018937	Rename type 'ClienteResumoModel'
1629764032060	Rename type 'DestinatarioModel'
1629764042223	Rename type 'EntregaModel'
1629764056728	Rename type 'ClienteIdInput'
1629764066674	Rename type 'EntregaInput'
1629764109572	Rename package 'br.com.msr.logistica.api.model.input'
1629764125149	Rename package 'br.com.msr.logistica.api.model.output'
